PORT=2000

STRIPE_SECRET_KEY='sk_test_51PiQ2kRv1Ud7Q4L2F3CryTlHsZ4fDPQyZngsZrZP3BsXTkkTCpT2qRl0AEWKyIALlM17yatsslB65DVWahfwJ7g600W5vvHhIO'


DB_PROJECT_NAME='DignitePaymentForm'
DB_USERNAME='shoaibmuhammad'
PASSWORD='Q6cLxi2zhyEXqwYP'
DB_URL='mongodb+srv://shoaibmuhammad:Q6cLxi2zhyEXqwYP@cluster0.xz3yv.mongodb.net/DignitePaymentForm?retryWrites=true&w=majority&appName=Cluster0'